[gd_scene format=3 uid="uid://bjqhin3hban6j"]

[ext_resource type="PackedScene" uid="uid://daqtebl8i5qw1" path="res://scenes/Player/player.tscn" id="1_7r4gi"]
[ext_resource type="Script" uid="uid://bsm84febwys2e" path="res://scenes/core/upgrade_manager.gd" id="2_dss4m"]
[ext_resource type="PackedScene" uid="uid://b8gbi7gj05ojq" path="res://scenes/system/enemy_spawner.tscn" id="2_w7kh3"]
[ext_resource type="Script" uid="uid://cd7h6i7gpsx50" path="res://scenes/data/upgrades/upgrade_data.gd" id="3_7t5mc"]
[ext_resource type="Script" uid="uid://c173tw0d6evgb" path="res://scenes/system/loot_spawner.gd" id="3_e3hyu"]
[ext_resource type="Resource" uid="uid://cdoh4hm8hokpk" path="res://scenes/data/upgrades/shimabun/shimabun_0.tres" id="4_lakw3"]
[ext_resource type="Texture2D" uid="uid://b3gs752akjila" path="res://assets/Textures/grass-tile.png" id="4_q5onr"]
[ext_resource type="Script" uid="uid://dumx8ui8a4df3" path="res://scenes/UI/hud_manager.gd" id="5_jhx03"]
[ext_resource type="Resource" uid="uid://d3w2yundirvp3" path="res://scenes/data/upgrades/shimabun/shimabun_1.tres" id="5_pm21f"]
[ext_resource type="PackedScene" uid="uid://dd6qnjctvnha6" path="res://scenes/UI/exp_bar.tscn" id="6_o8fc1"]
[ext_resource type="Resource" uid="uid://bj83qi0ekgrde" path="res://scenes/data/upgrades/shimabun/shimabun_2.tres" id="6_pm21f"]
[ext_resource type="Resource" uid="uid://dm04le4gqhp6a" path="res://scenes/data/upgrades/shimabun/shimabun_3.tres" id="7_2lf6f"]
[ext_resource type="PackedScene" uid="uid://ngo5u6jp4xd5" path="res://scenes/UI/level-up/level_up_screen.tscn" id="7_xo05s"]
[ext_resource type="Resource" uid="uid://bvh502auwvvi3" path="res://scenes/data/upgrades/shimabun/shimabun_4.tres" id="8_7iits"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="8_dss4m"]
[ext_resource type="PackedScene" uid="uid://d04dhni1blyng" path="res://scenes/Objects/exp_gem.tscn" id="9_7t5mc"]
[ext_resource type="Resource" uid="uid://dhilmqtb7bqmi" path="res://scenes/data/upgrades/laser/laser_0.tres" id="9_ctatt"]
[ext_resource type="Resource" uid="uid://blqb5eiu03gbq" path="res://scenes/data/upgrades/laser/laser_1.tres" id="10_xgqkh"]
[ext_resource type="Script" uid="uid://b685qwaadwrna" path="res://scenes/debug_camera.gd" id="11_jhx03"]
[ext_resource type="Resource" uid="uid://b30c6eayjnxk5" path="res://scenes/data/upgrades/laser/laser_2.tres" id="11_munwf"]
[ext_resource type="Script" uid="uid://cxjen81lyitmb" path="res://scenes/sub_viewport.gd" id="11_q5onr"]
[ext_resource type="Resource" uid="uid://ci30aclr1hj5p" path="res://scenes/data/upgrades/laser/laser_3.tres" id="12_ts3gi"]
[ext_resource type="Resource" uid="uid://cjox6gwkypmm8" path="res://scenes/data/upgrades/laser/laser_4.tres" id="13_0nbtd"]
[ext_resource type="PackedScene" uid="uid://m4tlvl8np2in" path="res://scenes/enemies/nade/nade.tscn" id="13_jhx03"]

[node name="World" type="Node2D" unique_id=1078849849]

[node name="Player" parent="." unique_id=698049411 instance=ExtResource("1_7r4gi")]

[node name="UpgradeManager" type="Node2D" parent="." unique_id=1931764530]
script = ExtResource("2_dss4m")
all_upgrades = Array[ExtResource("3_7t5mc")]([ExtResource("4_lakw3"), ExtResource("5_pm21f"), ExtResource("6_pm21f"), ExtResource("7_2lf6f"), ExtResource("8_7iits"), ExtResource("9_ctatt"), ExtResource("10_xgqkh"), ExtResource("11_munwf"), ExtResource("12_ts3gi"), ExtResource("13_0nbtd")])

[node name="EnemySpawner" parent="." unique_id=1959314277 instance=ExtResource("2_w7kh3")]

[node name="LootSpawner" type="Node2D" parent="." unique_id=1562862552]
script = ExtResource("3_e3hyu")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=656655348]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1944159651]
motion_mirroring = Vector2(1000, 1000)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=52997668]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_q5onr")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1481711914]

[node name="HUDManager" type="Control" parent="CanvasLayer" unique_id=71141234]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("5_jhx03")

[node name="ExpBar" parent="CanvasLayer/HUDManager" unique_id=1540231387 instance=ExtResource("6_o8fc1")]
unique_name_in_owner = true
layout_mode = 0

[node name="LevelUpContainer" parent="CanvasLayer/HUDManager" unique_id=293401371 instance=ExtResource("7_xo05s")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1600.0
offset_top = 0.0
offset_right = 2681.0
offset_bottom = 1920.0
grow_horizontal = 1
grow_vertical = 1

[node name="Virtual Joystick" parent="CanvasLayer/HUDManager" unique_id=358055519 instance=ExtResource("8_dss4m")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1507.0
offset_bottom = 2679.0
grow_vertical = 1
joystick_mode = 1
visibility_mode = 2

[node name="DebugViewport" type="SubViewportContainer" parent="CanvasLayer" unique_id=1408551206]
visible = false
offset_top = 1121.0
offset_right = 1080.0
offset_bottom = 1920.0
stretch = true

[node name="Label" type="Label" parent="CanvasLayer/DebugViewport" unique_id=222593925]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Debug"

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/DebugViewport" unique_id=912075057]
handle_input_locally = false
size = Vector2i(1080, 799)
render_target_update_mode = 0
script = ExtResource("11_q5onr")

[node name="DebugCamera" type="Camera2D" parent="CanvasLayer/DebugViewport/SubViewport" unique_id=1073042790]
script = ExtResource("11_jhx03")

[node name="Loot" type="Node2D" parent="." unique_id=108662728 groups=["loot"]]

[node name="ExpGem" parent="Loot" unique_id=1193828957 instance=ExtResource("9_7t5mc")]
position = Vector2(-69, 56)
experience = 1000

[node name="Nade" parent="." unique_id=729246025 instance=ExtResource("13_jhx03")]
position = Vector2(92, 0)

[connection signal="health_updated" from="Player" to="CanvasLayer/HUDManager" method="_on_player_health_updated"]
[connection signal="level_up_choice_selected" from="Player" to="CanvasLayer/HUDManager" method="_on_player_level_up_choice_selected"]
[connection signal="leveled_up" from="Player" to="CanvasLayer/HUDManager" method="_on_player_leveled_up"]
[connection signal="xp_updated" from="Player" to="CanvasLayer/HUDManager" method="_on_player_xp_updated"]
