[gd_scene format=3 uid="uid://b8gbi7gj05ojq"]

[ext_resource type="Script" uid="uid://wcc7nvgie7ru" path="res://scenes/system/enemy_spawner.gd" id="1_v14hi"]
[ext_resource type="Script" uid="uid://cwty3n7y80v6p" path="res://scenes/system/spawn_info.gd" id="2_5yyhq"]
[ext_resource type="PackedScene" uid="uid://m4tlvl8np2in" path="res://scenes/enemies/nade/nade.tscn" id="3_nn1td"]

[sub_resource type="Resource" id="Resource_k354k"]
script = ExtResource("2_5yyhq")
time_end = 60
enemy = ExtResource("3_nn1td")
enemy_num = 200
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cwty3n7y80v6p"

[node name="EnemySpawner" type="Node2D" unique_id=1123897453]
script = ExtResource("1_v14hi")
spawns = Array[ExtResource("2_5yyhq")]([SubResource("Resource_k354k")])

[node name="Timer" type="Timer" parent="." unique_id=1851399156]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
