[gd_scene format=3 uid="uid://bmflhpvacv128"]

[ext_resource type="Script" uid="uid://bhrfptgjc7x1t" path="res://scenes/weapons/M36-AR/m36_ar_projectile.gd" id="1_tl2c4"]
[ext_resource type="Texture2D" uid="uid://bvi1wt6u3sgvt" path="res://assets/Textures/Items/Weapons/projectiles/projectile_static.png" id="2_dr6to"]
[ext_resource type="Texture2D" uid="uid://crgoloe5x2yy2" path="res://assets/Textures/Items/Weapons/projectiles/pistol_projectile.png" id="3_y6rt2"]
[ext_resource type="AudioStream" uid="uid://c6m4u2e6n67qr" path="res://assets/Audio/SoundEffect/pistol_shoot.wav" id="4_6fts5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ws61g"]
atlas = ExtResource("3_y6rt2")
region = Rect2(12, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_yld5x"]
atlas = ExtResource("3_y6rt2")
region = Rect2(18, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rri"]
atlas = ExtResource("3_y6rt2")
region = Rect2(24, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombws"]
atlas = ExtResource("3_y6rt2")
region = Rect2(30, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uua8"]
atlas = ExtResource("3_y6rt2")
region = Rect2(36, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyea5"]
atlas = ExtResource("3_y6rt2")
region = Rect2(42, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2s7o"]
atlas = ExtResource("3_y6rt2")
region = Rect2(48, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhh4"]
atlas = ExtResource("3_y6rt2")
region = Rect2(54, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_scdip"]
atlas = ExtResource("3_y6rt2")
region = Rect2(60, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws61g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yld5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2s7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdip")
}],
"loop": false,
"name": &"impact",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scdip"]
size = Vector2(93.75, 31.249998)

[node name="M36 Projectile" type="Area2D" unique_id=1528712472 groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tl2c4")

[node name="StaticSprite" type="Sprite2D" parent="." unique_id=45217707]
texture = ExtResource("2_dr6to")

[node name="ImpactSprite" type="AnimatedSprite2D" parent="." unique_id=1582716866]
sprite_frames = SubResource("SpriteFrames_1wclf")
animation = &"impact"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112944591]
position = Vector2(-1.1920929e-07, -2.9802322e-08)
scale = Vector2(0.064, 0.064)
shape = SubResource("RectangleShape2D_scdip")

[node name="Timer" type="Timer" parent="." unique_id=517502187]
wait_time = 10.0
one_shot = true
autostart = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=202664271]

[node name="snd_shoot" type="AudioStreamPlayer" parent="." unique_id=1346992726]
stream = ExtResource("4_6fts5")
volume_db = -5.0
pitch_scale = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
