[gd_scene format=3 uid="uid://d04dhni1blyng"]

[ext_resource type="Script" uid="uid://bxlyjwva41ys7" path="res://scenes/Objects/exp_gem.gd" id="1_wsy0m"]
[ext_resource type="Texture2D" uid="uid://bjny6ssppji5l" path="res://assets/Textures/Items/Gems/xp_drop.png" id="2_mbehg"]
[ext_resource type="AudioStream" uid="uid://cggsvsqg4pqto" path="res://assets/Audio/SoundEffect/collectgem.mp3" id="3_mv45x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csvr0"]
atlas = ExtResource("2_mbehg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaf8r"]
atlas = ExtResource("2_mbehg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0cgr"]
atlas = ExtResource("2_mbehg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frm1"]
atlas = ExtResource("2_mbehg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3gq"]
atlas = ExtResource("2_mbehg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtkd"]
atlas = ExtResource("2_mbehg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo4iy"]
atlas = ExtResource("2_mbehg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scdno"]
atlas = ExtResource("2_mbehg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ru08"]
atlas = ExtResource("2_mbehg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwe06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0cgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ru08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ytm1"]
size = Vector2(20, 22)

[node name="ExpGem" type="Area2D" unique_id=1193828957 groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_wsy0m")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1704766538]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jwe06")
frame_progress = 0.024477845

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009313409]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0ytm1")

[node name="snd_collected" type="AudioStreamPlayer2D" parent="." unique_id=1269597992]
stream = ExtResource("3_mv45x")
volume_db = -10.0

[connection signal="finished" from="snd_collected" to="." method="_on_snd_collected_finished"]
