[gd_scene format=3 uid="uid://d04dhni1blyng"]

[ext_resource type="Texture2D" uid="uid://b8mqmgwp0ghvn" path="res://assets/Textures/Items/Gems/Gem_green.png" id="1_0ytm1"]
[ext_resource type="Script" uid="uid://bxlyjwva41ys7" path="res://scenes/Objects/exp_gem.gd" id="1_wsy0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ytm1"]
size = Vector2(20, 22)

[node name="ExpGem" type="Area2D" unique_id=1193828957 groups=["loot"]]
script = ExtResource("1_wsy0m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=980023280]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0ytm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009313409]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0ytm1")

[node name="snd_collected" type="AudioStreamPlayer2D" parent="." unique_id=1269597992]
