[gd_scene format=3 uid="uid://ngo5u6jp4xd5"]

[ext_resource type="AudioStream" uid="uid://dcinmyi1c5ahd" path="res://assets/Audio/SoundEffect/levelup.ogg" id="1_1potc"]
[ext_resource type="Script" uid="uid://ca7xf077mxv4e" path="res://scenes/ui/level-up/level_up_screen.gd" id="1_6q4lm"]

[node name="LevelUpContainer" type="MarginContainer" unique_id=293401371]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 300
script = ExtResource("1_6q4lm")

[node name="LevelUpPanel" type="Panel" parent="." unique_id=1471348362]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelUpLabel" type="Label" parent="LevelUpPanel" unique_id=1583462518]
unique_name_in_owner = true
layout_mode = 0
offset_right = 680.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 64
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="LevelUpPanel" unique_id=521159833]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 630.0
offset_bottom = 300.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="LevelUpPanel" unique_id=1272071175]
unique_name_in_owner = true
stream = ExtResource("1_1potc")
volume_db = -10.0
