[gd_scene format=3 uid="uid://daqtebl8i5qw1"]

[ext_resource type="Script" uid="uid://dy8b7tki3iycd" path="res://Player/player-mobile.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://chbaje5ptvv2m" path="res://Textures/Player/shima.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bpqkxawegbj7e" path="res://Utility/hurtbox.tscn" id="3_btcbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gwnis"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_btcbx"]
radius = 59.439

[node name="Player" type="CharacterBody2D" unique_id=776708892 groups=["player"]]
motion_mode = 1
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=753885319]
scale = Vector2(0.052, 0.052)
texture = ExtResource("1_l8h54")

[node name="Camera2D" type="Camera2D" parent="." unique_id=199763232]
zoom = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1769989631]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_4ntmi")

[node name="Hurtbox" parent="." unique_id=1359809759 instance=ExtResource("3_btcbx")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1170793762]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_gwnis")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="Attack" type="Node2D" parent="." unique_id=1869205236]

[node name="ShimaBunTimer" type="Timer" parent="Attack" unique_id=212842831]

[node name="ShimaBunAttackTimer" type="Timer" parent="Attack/ShimaBunTimer" unique_id=1517846413]
wait_time = 0.005

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1682763426]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1549320169]
shape = SubResource("CircleShape2D_btcbx")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/ShimaBunTimer" to="." method="_on_shima_bun_timer_timeout"]
[connection signal="timeout" from="Attack/ShimaBunTimer/ShimaBunAttackTimer" to="." method="_on_shima_bun_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="Hurtbox"]
