[gd_scene format=3 uid="uid://so0ws4w7ekve"]

[ext_resource type="Script" uid="uid://ch50xbc8slyf4" path="res://scenes/weapons/TungstenMachete/tungsten_machete_projectile.gd" id="1_3y45f"]
[ext_resource type="Texture2D" uid="uid://d0sj3kdtiokpy" path="res://assets/Textures/Items/Weapons/projectiles/tungsten_machete_projectile.png" id="1_rxrbl"]
[ext_resource type="AudioStream" uid="uid://177kk45sjqsp" path="res://assets/Audio/SoundEffect/machete_sweep.wav" id="3_6lbw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbw3"]
atlas = ExtResource("1_rxrbl")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vaia"]
atlas = ExtResource("1_rxrbl")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_15004"]
atlas = ExtResource("1_rxrbl")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjb7"]
atlas = ExtResource("1_rxrbl")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_whk5a"]
atlas = ExtResource("1_rxrbl")
region = Rect2(60, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1gqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whk5a")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y45f"]
size = Vector2(6.666667, 5.7353535)

[node name="TungstenMacheteSweep" type="Area2D" unique_id=1590972736 groups=["attack"]]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_3y45f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1986342224]
scale = Vector2(2.9, 2.766667)
sprite_frames = SubResource("SpriteFrames_p1gqd")
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1948615717]
position = Vector2(-1.6666679, 1.3282841)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_3y45f")

[node name="snd_sweep" type="AudioStreamPlayer" parent="." unique_id=187725686]
stream = ExtResource("3_6lbw3")
volume_db = -5.0
pitch_scale = 1.3
