[gd_scene format=3 uid="uid://7f6d2qtyq2ve"]

[ext_resource type="Script" uid="uid://bpdvarafqw0dx" path="res://scenes/weapons/ShimaBun/shima_bun.gd" id="1_yuxqo"]

[node name="ShimaBun" type="Node2D" unique_id=684279984]
script = ExtResource("1_yuxqo")

[node name="ShimaBunTimer" type="Timer" parent="." unique_id=2019579768]

[node name="ShimaBunAttackTimer" type="Timer" parent="ShimaBunTimer" unique_id=1115985649]
wait_time = 0.05

[connection signal="timeout" from="ShimaBunTimer" to="." method="_on_shima_bun_timer_timeout"]
[connection signal="timeout" from="ShimaBunTimer/ShimaBunAttackTimer" to="." method="_on_shima_bun_attack_timer_timeout"]
