[gd_scene format=3 uid="uid://dd6qnjctvnha6"]

[ext_resource type="Texture2D" uid="uid://bdfhxa5y6xcx2" path="res://assets/Textures/GUI/XP_BAR.png" id="1_h4n5r"]
[ext_resource type="Texture2D" uid="uid://drttaydk1yo2o" path="res://assets/Textures/GUI/XP_BAR_FILL_PROGRESS.png" id="2_jndji"]
[ext_resource type="Script" uid="uid://drq36q6bmjtsl" path="res://scenes/ui/exp_bar.gd" id="3_v3hv6"]

[node name="ExpBar" type="TextureProgressBar" unique_id=1540231387]
offset_right = 22.0
offset_bottom = 72.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("1_h4n5r")
texture_progress = ExtResource("2_jndji")
texture_progress_offset = Vector2(4, 13)
tint_over = Color(0, 0, 0, 1)
script = ExtResource("3_v3hv6")
